[TMPL_INCLUDE header.txt]
[TMPL_INCLUDE sidebar.txt]

<div id="postblock">
  [TMPL_FOR posts]
  <div class="entry [TMPL_VAR altclass] [TMPL_VAR stickyclass]" id="post-[TMPL_VAR count]">
    <h1 class="posttitle"><a href="[TMPL_VAR URL]">[TMPL_VAR title]</a></h1>

    <div class="metadata">published on [TMPL_VAR date] by [TMPL_VAR author]</div>
    <!-- <div class="metadata">last changed on [TMPL_VAR changedate]</div> -->

    <div class="contents">
      [TMPL_VAR text]
      [TMPL_IF shortened]<span class="readon"><a href="[TMPL_VAR URL]">[TMPL_VAR morelink]</a></span>[/TMPL_IF]
    </div>
  </div>
  [/TMPL_FOR]
</div>

<div id="paginator">

	<center>
		[TMPL_FOR pagination_prev]
			<a href=[TMPL_VAR link]>[TMPL_VAR text]</a>&nbsp;
		[/TMPL_FOR]

	    [TMPL_VAR pagination_active]&nbsp;

		[TMPL_FOR pagination_next]
			<a href=[TMPL_VAR link]>[TMPL_VAR text]</a>&nbsp;
		[/TMPL_FOR]
	</center>

</div>

[TMPL_INCLUDE footer.txt]
