[TMPL_INCLUDE header.txt]
[TMPL_INCLUDE sidebar.txt]

<div id="single">
  <h1 class="posttitle">[TMPL_VAR title]</h1>

  <!-- <div class="metadata">published on [TMPL_VAR date] by <a href="[TMPL_VAR author-url]">[TMPL_VAR author]</a></div> -->
  <!-- <div class="metadata">changed on [TMPL_VAR changedate]</div> -->

  <div class="contents">
    [TMPL_VAR text]
  </div>

  <div class="post-bags">
    <div class="tags"><b>[TMPL_VAR tags_title]</b>
      [TMPL_FOR tags]
      <a href="[TMPL_VAR URL]">[TMPL_VAR name]</a>
      [/TMPL_FOR]
  </div>
</div>

[TMPL_INCLUDE footer.txt]
