[TMPL_INCLUDE header.txt]
[TMPL_INCLUDE sidebar.txt]

<div id="single">
  <div id="postnav">
    <div id="prev">[TMPL_VAR prevlink]</div>
    <div id="next">[TMPL_VAR nextlink]</div>
  </div>

  <h1 class="posttitle">[TMPL_VAR title]</h1>

  <div class="metadata">published on [TMPL_VAR date] by <a href="[TMPL_VAR author-url]">[TMPL_VAR author]</a></div>
  <!-- <div class="metadata">changed on [TMPL_VAR changedate]</div> -->

  <div class="contents">
    [TMPL_VAR text]
  </div>

  <div class="post-bags">
    <div class="cats"><b>[TMPL_VAR cats_title]</b>

		[TMPL_FOR categories]
			<a href="[TMPL_VAR baseurl]/categories/[TMPL_VAR slug]">[TMPL_VAR name]</a>
		[/TMPL_FOR]

		<div class="tags"><b>[TMPL_VAR tags_title]</b>
		[TMPL_FOR tags]
			<a href="[TMPL_VAR baseurl]/tags/[TMPL_VAR slug]">[TMPL_VAR name]</a>
		[/TMPL_FOR]

	</div>

[TMPL_EXISTS series]
    <div id="seriesnav" style="text-align:center">
      <b>Articles from [TMPL_VAR series_name]:</b><br />
      <div style="font-style:italic">[TMPL_VAR title]</div>
[TMPL_IF series_has_prev]
      <div style="float:left"><a href="[TMPL_VAR series_prev_url]">[TMPL_VAR series_prev_name]</a></div>
[/TMPL_IF]

[TMPL_IF series_has_next]
      <div style="float:right"><a href="[TMPL_VAR series_next_url]">[TMPL_VAR series_next_name]</a></div>
[/TMPL_IF]

      <br style="clear:both" />
    </div>
[/TMPL_EXISTS]
    <div id="permalink">Permanent link to this post: <a href="[TMPL_VAR permalink]">[TMPL_VAR permalink]</a></div>
  </div>

  [TMPL_VAR comments-body]

  </div>

[TMPL_INCLUDE footer.txt]
