{% include "header.txt" %}
{% include "sidebar.txt" %}

<div id="single">
  <div id="postnav">
    <div id="prev">{{ default(prevlink, "") }}</div>
    <div id="next">{{ default(nextlink, "") }}</div>
  </div>

  <h1 class="posttitle">{{ title }}</h1>

  <div class="metadata">published on {{ date }} by <a href="{{ baseurl }}/author/{{ authorslug }}">{{ author }}</a></div>
  <!-- <div class="metadata">changed on {{ changedate }}</div> -->

  <div class="contents">
    {{ text }}
  </div>

  <div class="post-bags">
    <div class="cats"><b>{{ cats_title }}</b>
		{% if exists("categories") %}
			{% for cat in categories %}
				<a href="{{ baseurl }}/categories/{{ cat/slug }}">{{ cat/name }}</a>
			{% endfor %}</div>
		{% endif %}

	{% if exists("tags") %}
		<div class="tags"><b>{{ tags_title }}</b>
		{% for tag in tags %}
			<a href="{{ baseurl }}/tags/{{ tag/slug }}">{{ tag/name }}</a>
		{% endfor %}
	{% endif %}

	</div>

    {% if exists("series") %}
    <div id="seriesnav" style="text-align:center">
      <b>Articles from {{ series/name }}:</b><br />
      <div style="font-style:italic">{{ title }}</div>
{% if existsIn(series, "prev") %}
      <div style="float:left"><a href="{{ series/prev/url }}">{{ series/prev/name }}</a></div>
{% endif %}

{% if existsIn(series, "next") %}
      <div style="float:right"><a href="{{ series/next/url }}">{{ series/next/name }}</a></div>
{% endif %}

      <br style="clear:both" />
    </div>
    {% endif %}
    <div id="permalink">Permanent link to this post: <a href="{{ permalink }}">{{ permalink }}</a></div>
  </div>

  </div>

{% include "footer.txt" %}
